{
  "cells": [
    {
      "type": "markdown",
      "id": "header",
      "content": "# Markdown Cell Examples\n\nThis notebook demonstrates markdown cells with dynamic variable interpolation."
    },
    {
      "type": "code",
      "id": "setup-data",
      "content": "// Setup some data for markdown interpolation\nexports.companyName = \"TechCorp Inc.\";\nexports.currentYear = new Date().getFullYear();\nexports.revenue = 2500000;\nexports.employees = 150;\nexports.growthRate = 12.5;\nexports.projects = [\n  { name: \"Project Alpha\", status: \"Completed\" },\n  { name: \"Project Beta\", status: \"In Progress\" },\n  { name: \"Project Gamma\", status: \"Planning\" }\n];\n\noutput(\"✅ Data prepared for markdown interpolation\");"
    },
    {
      "type": "markdown",
      "id": "dynamic-report",
      "content": "# {{companyName}} Annual Report {{currentYear}}\n\n## Executive Summary\n\nWe're pleased to report that **{{companyName}}** has achieved remarkable growth in {{currentYear}}. Our revenue reached **${{revenue.toLocaleString()}}**, representing a **{{growthRate}}%** increase from the previous year.\n\n## Key Metrics\n\n- **Total Revenue**: ${{revenue.toLocaleString()}}\n- **Employee Count**: {{employees}} people\n- **Growth Rate**: {{growthRate}}%\n- **Revenue per Employee**: ${{Math.round(revenue / employees).toLocaleString()}}\n\n## Project Status\n\nWe currently have **{{projects.length}}** active projects:\n\n{{projects.map(p => `- **${p.name}**: ${p.status}`).join('\\n')}}\n\n## Financial Highlights\n\n> 💰 **Revenue Growth**: Our {{growthRate}}% growth rate puts us ahead of industry averages.\n> \n> 👥 **Team Expansion**: With {{employees}} employees, we've grown our team by 25% this year.\n> \n> 🎯 **Efficiency**: Each employee generates an average of ${{Math.round(revenue / employees).toLocaleString()}} in revenue.\n\n---\n\n*This report was generated automatically on {{new Date().toLocaleDateString()}} using reactive data.*"
    },
    {
      "type": "markdown",
      "id": "interactive-demo",
      "content": "## Interactive Demo\n\nThe beauty of Nodebook.js is that this entire report updates automatically when you change the data! Try modifying the values in the code cell above and watch this report update in real-time.\n\n**Current Status**: Revenue is {{revenue >= 2000000 ? '🟢 **Strong**' : revenue >= 1000000 ? '🟡 **Moderate**' : '🔴 **Needs Attention**'}} \n\n**Growth Trend**: {{growthRate > 10 ? '📈 **Excellent growth!**' : growthRate > 5 ? '📊 **Steady growth**' : '📉 **Growth opportunity**'}}"
    }
  ]
}
