{
  "cells": [
    {
      "type": "markdown",
      "id": "header",
      "content": "# Input Cell Examples\n\nThis notebook demonstrates various types of input cells and their integration with the reactive system."
    },
    {
      "type": "input",
      "id": "price-input",
      "label": "Base Price ($)",
      "inputType": "number",
      "variableName": "basePrice",
      "value": 100,
      "props": {
        "min": 0,
        "max": 1000,
        "step": 10
      }
    },
    {
      "type": "input",
      "id": "quantity-input",
      "label": "Quantity",
      "inputType": "range",
      "variableName": "quantity",
      "value": 5,
      "props": {
        "min": 1,
        "max": 20,
        "step": 1
      }
    },
    {
      "type": "input",
      "id": "discount-input",
      "label": "Discount Rate (%)",
      "inputType": "range",
      "variableName": "discountRate",
      "value": 10,
      "props": {
        "min": 0,
        "max": 50,
        "step": 5
      }
    },
    {
      "type": "input",
      "id": "customer-name",
      "label": "Customer Name",
      "inputType": "text",
      "variableName": "customerName",
      "value": "John Doe",
      "props": {
        "placeholder": "Enter customer name"
      }
    },
    {
      "type": "input",
      "id": "priority-shipping",
      "label": "Priority Shipping",
      "inputType": "checkbox",
      "variableName": "priorityShipping",
      "value": true
    },
    {
      "type": "code",
      "id": "calculations",
      "content": "// Reactive calculations using input values\nconst subtotal = basePrice * quantity;\nconst discountAmount = subtotal * (discountRate / 100);\nconst subtotalAfterDiscount = subtotal - discountAmount;\nconst shippingCost = priorityShipping ? 25 : 10;\nconst totalCost = subtotalAfterDiscount + shippingCost;\n\n// Export for use in other cells\nexports.subtotal = subtotal;\nexports.discountAmount = discountAmount;\nexports.shippingCost = shippingCost;\nexports.totalCost = totalCost;\n\n// Display calculation breakdown\nconst calculation = {\n  customer: customerName,\n  basePrice: `$${basePrice}`,\n  quantity: quantity,\n  subtotal: `$${subtotal.toFixed(2)}`,\n  discountRate: `${discountRate}%`,\n  discountAmount: `$${discountAmount.toFixed(2)}`,\n  subtotalAfterDiscount: `$${subtotalAfterDiscount.toFixed(2)}`,\n  shippingType: priorityShipping ? \"Priority\" : \"Standard\",\n  shippingCost: `$${shippingCost.toFixed(2)}`,\n  totalCost: `$${totalCost.toFixed(2)}`\n};\n\noutput(calculation);"
    },
    {
      "type": "markdown",
      "id": "summary",
      "content": "# Order Summary for {{customerName}}\n\n## Pricing Details\n\n- **Base Price**: ${{basePrice}} × {{quantity}} = ${{subtotal.toFixed(2)}}\n- **Discount**: {{discountRate}}% = -${{discountAmount.toFixed(2)}}\n- **Shipping**: {{priorityShipping ? 'Priority' : 'Standard'}} = ${{shippingCost.toFixed(2)}}\n\n## Total: ${{totalCost.toFixed(2)}}\n\n---\n\n*Adjust the controls above to see real-time updates!*"
    }
  ]
}
