{
  "cells": [
    {
      "type": "markdown",
      "id": "header",
      "content": "# Chart Examples Gallery\n\nThis notebook showcases various chart types and visualizations using Plotly."
    },
    {
      "type": "code",
      "id": "data-setup",
      "content": "// Setup data for various chart types\nconst months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'];\nconst productA = [20, 25, 30, 35, 40, 45];\nconst productB = [15, 20, 28, 32, 38, 42];\nconst productC = [10, 15, 18, 22, 25, 30];\n\nconst scatterData = [\n  { x: 10, y: 20, category: 'A' },\n  { x: 15, y: 25, category: 'A' },\n  { x: 20, y: 30, category: 'B' },\n  { x: 25, y: 35, category: 'B' },\n  { x: 30, y: 40, category: 'C' },\n  { x: 35, y: 45, category: 'C' }\n];\n\nconst pieData = [\n  { label: 'Desktop', value: 45 },\n  { label: 'Mobile', value: 35 },\n  { label: 'Tablet', value: 20 }\n];\n\nexports.months = months;\nexports.productA = productA;\nexports.productB = productB;\nexports.productC = productC;\nexports.scatterData = scatterData;\nexports.pieData = pieData;\n\noutput(\"✅ Chart data prepared!\");"
    },
    {
      "type": "code",
      "id": "line-chart",
      "content": "// Line Chart Example\nconst lineTrace1 = {\n  x: months,\n  y: productA,\n  type: 'scatter',\n  mode: 'lines+markers',\n  name: 'Product A',\n  line: { color: '#3b82f6' }\n};\n\nconst lineTrace2 = {\n  x: months,\n  y: productB,\n  type: 'scatter',\n  mode: 'lines+markers',\n  name: 'Product B',\n  line: { color: '#10b981' }\n};\n\nconst lineTrace3 = {\n  x: months,\n  y: productC,\n  type: 'scatter',\n  mode: 'lines+markers',\n  name: 'Product C',\n  line: { color: '#f59e0b' }\n};\n\nconst lineLayout = {\n  title: 'Product Sales Trends',\n  xaxis: { title: 'Month' },\n  yaxis: { title: 'Sales (K)' },\n  height: 400\n};\n\nconst lineChartDiv = createDiv({ style: 'height: 400px; margin-bottom: 20px;' });\noutput(lineChartDiv);\nPlotly.newPlot(lineChartDiv, [lineTrace1, lineTrace2, lineTrace3], lineLayout);"
    },
    {
      "type": "code",
      "id": "bar-chart",
      "content": "// Bar Chart Example\nconst barTrace = {\n  x: months,\n  y: productA.map((a, i) => a + productB[i] + productC[i]),\n  type: 'bar',\n  name: 'Total Sales',\n  marker: { color: '#8b5cf6' }\n};\n\nconst barLayout = {\n  title: 'Monthly Total Sales',\n  xaxis: { title: 'Month' },\n  yaxis: { title: 'Total Sales (K)' },\n  height: 400\n};\n\nconst barChartDiv = createDiv({ style: 'height: 400px; margin-bottom: 20px;' });\noutput(barChartDiv);\nPlotly.newPlot(barChartDiv, [barTrace], barLayout);"
    },
    {
      "type": "code",
      "id": "scatter-chart",
      "content": "// Scatter Plot Example\nconst scatterTrace = {\n  x: scatterData.map(d => d.x),\n  y: scatterData.map(d => d.y),\n  mode: 'markers',\n  type: 'scatter',\n  text: scatterData.map(d => `Category ${d.category}`),\n  marker: {\n    size: 12,\n    color: scatterData.map(d => d.category === 'A' ? '#ef4444' : d.category === 'B' ? '#10b981' : '#3b82f6')\n  }\n};\n\nconst scatterLayout = {\n  title: 'Performance Correlation',\n  xaxis: { title: 'Input Value' },\n  yaxis: { title: 'Output Value' },\n  height: 400\n};\n\nconst scatterChartDiv = createDiv({ style: 'height: 400px; margin-bottom: 20px;' });\noutput(scatterChartDiv);\nPlotly.newPlot(scatterChartDiv, [scatterTrace], scatterLayout);"
    },
    {
      "type": "code",
      "id": "pie-chart",
      "content": "// Pie Chart Example\nconst pieTrace = {\n  labels: pieData.map(d => d.label),\n  values: pieData.map(d => d.value),\n  type: 'pie',\n  textinfo: 'label+percent',\n  marker: {\n    colors: ['#3b82f6', '#10b981', '#f59e0b']\n  }\n};\n\nconst pieLayout = {\n  title: 'Traffic Sources Distribution',\n  height: 400\n};\n\nconst pieChartDiv = createDiv({ style: 'height: 400px;' });\noutput(pieChartDiv);\nPlotly.newPlot(pieChartDiv, [pieTrace], pieLayout);\n\noutput(\"📊 **All charts rendered successfully!**\");"
    }
  ]
}
