````xml
<VSCode.Cell language="markdown">
# Debug Test Notebook B

This is test notebook B for debugging reading mode persistence.

If reading mode persisted correctly from Notebook A, you should see this in reading mode (clean, no editing controls).

**Current Notebook: B**
</VSCode.Cell>
<VSCode.Cell language="input">
{
  "inputType": "text",
  "variableName": "notebookName",
  "value": "Test Notebook B",
  "label": "Notebook Identity"
}
</VSCode.Cell>
<VSCode.Cell language="markdown">
**Notebook Name**: {{notebookName}}

**Test Instructions:**
1. Load Notebook A
2. Enable reading mode (Ctrl+R or toolbar button - should show pencil icon)
3. Load this notebook (Notebook B)
4. Check if you're still in reading mode (pencil icon in toolbar)

If reading mode didn't persist, you'll see the book icon instead of the pencil icon.
</VSCode.Cell>
````
